QS "C-vocal" {-a+,-oe+,-e+,-i+,-o+,-ou+,-u+,-ae+,-ue+}
QS "C-consonant" {-b+,-d+,-D+,-f+,-g+,-h+,-j+,-k+,-l+,-L+,-m+,-n+,-N+,-ng+,-p+,-r+,-s+,-S+,-sh+,-t+,-T+,-v+}
QS "C-vheight_iii" {-a+,-ae+}
QS "C-vheight_ii" {-oe+,-e+,-o+,-ou+}
QS "C-vheight_i" {-i+,-u+,-ue+}
QS "C-vfront_ii" {-a+,-o+,-ou+,-u+}
QS "C-vfront_i" {-oe+,-e+,-i+,-ae+,-ue+}
QS "C-vrnd" {-oe+,-o+,-u+,-ue+}
QS "C-ctwpe_s" {-b+,-d+,-D+,-g+,-k+,-p+,-t+,-T+}
QS "C-ctwpe_f" {-f+,-h+,-s+,-S+,-sh+,-v+}
QS "C-ctwpe_r" {-j+,-r+}
QS "C-ctwpe_n" {-m+,-n+,-N+,-ng+}
QS "C-cplace_l" {-b+,-m+,-p+}
QS "C-cplace_a" {-d+,-D+,-l+,-L+,-n+,-N+,-r+,-s+,-S+,-t+,-T+}
QS "C-cplace_v" {-g+,-k+,-ng+}
QS "C-cplace_b" {-f+,-v+}
QS "C-cplace_p" {-j+,-sh+}
QS "C-cvox" {-b+,-d+,-D+,-g+,-j+,-l+,-L+,-m+,-n+,-N+,-ng+,-r+,-v+}
QS "C-nasaal" {-m+,-n+,-N+,-ng+}
QS "C-klusiil" {-b+,-d+,-D+,-g+,-k+,-p+,-t+,-T+}
QS "C-frikatiiv" {-f+,-h+,-s+,-S+,-sh+,-v+}
QS "C-sibilant" {-s+,-S+,-sh+}
QS "C-liquid" {-l+,-L+,-r+}
QS "C-lateraal" {-l+,-L+}
QS "C-clng_s" {-b+,-d+,-D+,-f+,-g+,-h+,-j+,-k+,-l+,-L+,-m+,-n+,-N+,-p+,-r+,-s+,-S+,-sh+,-t+,-T+,-v+}
QS "C-cpalat" {-D+,-L+,-N+,-S+,-T+}
QS "C-silences" {-brth+,-pau+}
QS "C-a" {-a+}
QS "C-b" {-b+}
QS "C-oe" {-oe+}
QS "C-d" {-d+}
QS "C-D" {-D+}
QS "C-e" {-e+}
QS "C-f" {-f+}
QS "C-g" {-g+}
QS "C-h" {-h+}
QS "C-i" {-i+}
QS "C-j" {-j+}
QS "C-k" {-k+}
QS "C-l" {-l+}
QS "C-L" {-L+}
QS "C-m" {-m+}
QS "C-n" {-n+}
QS "C-N" {-N+}
QS "C-ng" {-ng+}
QS "C-o" {-o+}
QS "C-p" {-p+}
QS "C-pau" {-pau+}
QS "C-brth" {-brth+}
QS "C-ou" {-ou+}
QS "C-r" {-r+}
QS "C-s" {-s+}
QS "C-S" {-S+}
QS "C-sh" {-sh+}
QS "C-t" {-t+}
QS "C-T" {-T+}
QS "C-u" {-u+}
QS "C-v" {-v+}
QS "C-ae" {-ae+}
QS "C-ue" {-ue+}
QS "LL-a" {a^}
QS "LL-b" {b^}
QS "LL-oe" {oe^}
QS "LL-d" {d^}
QS "LL-D" {D^}
QS "LL-e" {e^}
QS "LL-f" {f^}
QS "LL-g" {g^}
QS "LL-h" {h^}
QS "LL-i" {i^}
QS "LL-j" {j^}
QS "LL-k" {k^}
QS "LL-l" {l^}
QS "LL-L" {L^}
QS "LL-m" {m^}
QS "LL-n" {n^}
QS "LL-N" {N^}
QS "LL-ng" {ng^}
QS "LL-o" {o^}
QS "LL-p" {p^}
QS "LL-pau" {pau^}
QS "LL-brth" {brth^}
QS "LL-ou" {ou^}
QS "LL-r" {r^}
QS "LL-s" {s^}
QS "LL-S" {S^}
QS "LL-sh" {sh^}
QS "LL-t" {t^}
QS "LL-T" {T^}
QS "LL-u" {u^}
QS "LL-v" {v^}
QS "LL-ae" {ae^}
QS "LL-ue" {ue^}
QS "L-a" {^a-}
QS "L-b" {^b-}
QS "L-oe" {^oe-}
QS "L-d" {^d-}
QS "L-D" {^D-}
QS "L-e" {^e-}
QS "L-f" {^f-}
QS "L-g" {^g-}
QS "L-h" {^h-}
QS "L-i" {^i-}
QS "L-j" {^j-}
QS "L-k" {^k-}
QS "L-l" {^l-}
QS "L-L" {^L-}
QS "L-m" {^m-}
QS "L-n" {^n-}
QS "L-N" {^N-}
QS "L-ng" {^ng-}
QS "L-o" {^o-}
QS "L-p" {^p-}
QS "L-pau" {^pau-}
QS "L-brth" {^brth-}
QS "L-ou" {^ou-}
QS "L-r" {^r-}
QS "L-s" {^s-}
QS "L-S" {^S-}
QS "L-sh" {^sh-}
QS "L-t" {^t-}
QS "L-T" {^T-}
QS "L-u" {^u-}
QS "L-v" {^v-}
QS "L-ae" {^ae-}
QS "L-ue" {^ue-}
QS "R-a" {+a=}
QS "R-b" {+b=}
QS "R-oe" {+oe=}
QS "R-d" {+d=}
QS "R-D" {+D=}
QS "R-e" {+e=}
QS "R-f" {+f=}
QS "R-g" {+g=}
QS "R-h" {+h=}
QS "R-i" {+i=}
QS "R-j" {+j=}
QS "R-k" {+k=}
QS "R-l" {+l=}
QS "R-L" {+L=}
QS "R-m" {+m=}
QS "R-n" {+n=}
QS "R-N" {+N=}
QS "R-ng" {+ng=}
QS "R-o" {+o=}
QS "R-p" {+p=}
QS "R-pau" {+pau=}
QS "R-brth" {+brth=}
QS "R-ou" {+ou=}
QS "R-r" {+r=}
QS "R-s" {+s=}
QS "R-S" {+S=}
QS "R-sh" {+sh=}
QS "R-t" {+t=}
QS "R-T" {+T=}
QS "R-u" {+u=}
QS "R-v" {+v=}
QS "R-ae" {+ae=}
QS "R-ue" {+ue=}
QS "RR-a" {=a@}
QS "RR-b" {=b@}
QS "RR-oe" {=oe@}
QS "RR-d" {=d@}
QS "RR-D" {=D@}
QS "RR-e" {=e@}
QS "RR-f" {=f@}
QS "RR-g" {=g@}
QS "RR-h" {=h@}
QS "RR-i" {=i@}
QS "RR-j" {=j@}
QS "RR-k" {=k@}
QS "RR-l" {=l@}
QS "RR-L" {=L@}
QS "RR-m" {=m@}
QS "RR-n" {=n@}
QS "RR-N" {=N@}
QS "RR-ng" {=ng@}
QS "RR-o" {=o@}
QS "RR-p" {=p@}
QS "RR-pau" {=pau@}
QS "RR-brth" {=brth@}
QS "RR-ou" {=ou@}
QS "RR-r" {=r@}
QS "RR-s" {=s@}
QS "RR-S" {=S@}
QS "RR-sh" {=sh@}
QS "RR-t" {=t@}
QS "RR-T" {=T@}
QS "RR-u" {=u@}
QS "RR-v" {=v@}
QS "RR-ae" {=ae@}
QS "RR-ue" {=ue@}
QS "C-Syl_Vowel==x" {|x/C:}
QS "C-Syl_Vowel" {|a/C:,|e/C:,|i/C:,|o/C:,|u/C:,|ou/C:,|ae/C:,|oe/C:,|ue/C:}
QS "L-Word_GPOS==x" {/D:x_}
QS "L-Word_GPOS==d" {/D:d_}
QS "L-Word_GPOS==a" {/D:a_}
QS "L-Word_GPOS==v" {/D:v_}
QS "L-Word_GPOS==j" {/D:j_}
QS "L-Word_GPOS==z" {/D:z_}
QS "C-Word_GPOS==x" {/E:x+}
QS "C-Word_GPOS==d" {/E:d+}
QS "C-Word_GPOS==a" {/E:a+}
QS "C-Word_GPOS==v" {/E:v+}
QS "C-Word_GPOS==j" {/E:j+}
QS "C-Word_GPOS==z" {/E:z+}
QS "R-Word_GPOS==x" {/F:x_}
QS "R-Word_GPOS==d" {/F:d_}
QS "R-Word_GPOS==a" {/F:a_}
QS "R-Word_GPOS==v" {/F:v_}
QS "R-Word_GPOS==j" {/F:j_}
QS "R-Word_GPOS==z" {/F:z_}
CQS "Seg_Fw"	                                    {@(\d+)_}
CQS "Seg_Bw"	                                    {_(\d+)/A:}
CQS "L-Syl_Stress"		                    {/A:(\d+)_}
CQS "L-Syl_Accent"		                    {_(\d+)_}
CQS "L-Syl_Num-Segs"	                            {_(\d+)/B:}
CQS "C-Syl_Stress"		                    {/B:(\d+)-}
CQS "C-Syl_Accent"		                    {-(\d+)-}
CQS "C-Syl_Num-Segs"	                            {-(\d+)@}
CQS "Pos_C-Syl_in_C-Word(Fw)"	                    {@(\d+)-}
CQS "Pos_C-Syl_in_C-Word(Bw)"	                    {-(\d+)&}
CQS "Pos_C-Syl_in_C-Phrase(Fw)"	                    {&(\d+)-}
CQS "Pos_C-Syl_in_C-Phrase(Bw)"	                    {-(\d+)|}
CQS "R-Syl_Stress"		                            {/C:(\d+)+}
CQS "R-Syl_Accent"		                            {+(\d+)+}
CQS "R-Syl_Num-Segs"	                            	{+(\d+)/D:}
CQS "L-Word_Num-Syls"	                            {_(\d+)/E:}
CQS "C-Word_Num-Syls"	                            {+(\d+)@}
CQS "Pos_C-Word_in_C-Phrase(Fw)"	                {@(\d+)+}
CQS "Pos_C-Word_in_C-Phrase(Bw)"	                {+(\d+)/F:}
CQS "R-Word_Num-Syls"	                            {_(\d+)/G:}
CQS "L-Phrase_Num-Syls"	                            {/G:(\d+)_}
CQS "L-Phrase_Num-Words"	                        {_(\d+)/H:}
CQS "C-Phrase_Num-Syls"	                            {/H:(\d+)=}
CQS "C-Phrase_Num-Words"	                        {=(\d+)^}
CQS "Pos_C-Phrase_in_Utterance(Fw)"	                {^(\d+)=}
CQS "Pos_C-Phrase_in_Utterance(Bw)"	                {=(\d+)/I:}
CQS "R-Phrase_Num-Syls"	                            {/I:(\d+)=}
CQS "R-Phrase_Num-Words"	                        {=(\d+)/J:}
CQS "C-Utterance_Type"	                        {/J:(\d+)^}
CQS "Num-Syls_in_Utterance"	                        {^(\d+)+}
CQS "Num-Words_in_Utterance"	                    {+(\d+)-}
CQS "Num-Phrases_in_Utterance"    	                {-(\d+)}



















